[-37,-26 13,11 36,-2]
[-36,16 -8,45 13,-25 36,-2 39,47]
max A: 36,-2
max B: 39,47
min A: -37,-26
min B: -36,16
card A: 3
card B: 5
* A B: [36,-2]
+ A B: [-37,-26 -36,16 -8,45 13,-25 13,11 36,-2 39,47]
- A B: [-37,-26 13,11]
- B A: [-36,16 -8,45 13,-25 39,47]
unir A B: [-37,-26 -36,16 -8,45 13,-25 13,11 36,-2 39,47]
card A: 7
* A B: [-36,16 -8,45 13,-25 36,-2 39,47]
unir B A: [-37,-26 -36,16 -8,45 13,-25 13,11 36,-2 39,47]
insereix A 0 0: [-37,-26 -36,16 -8,45 0,0 13,-25 13,11 36,-2 39,47]
- A B: [0,0]
----------
[]
[0,0 1,0]
* A B: []
+ A B: [0,0 1,0]
* A B: []
- A B: []
- B A: [0,0 1,0]
card A: 0
card B: 2
unir A B: [0,0 1,0]
card A: 2
card B: 2
* A B: [0,0 1,0]
intersectar A B: [0,0 1,0]
insereix A 4 4: [0,0 1,0 4,4]
- A B: [4,4]
- B A: []
unir A B: [0,0 1,0 4,4]
restar A B: [4,4]
intersectar A B: []
intersectar B A: []
unir A B: []
insereix B 7 2: [7,2]
conte A 7 2: 0
unir B A: [7,2]
restar B A: [7,2]
unir A B: [7,2]
conte A 7 2: 1
== A B: 1
== A A: 1
!= A B: 0
: 0
