[]
[12,21 21,12]
conte B 12 12: 0        // OK
conte B 12 21: 1        // OK
conte B 21 12: 1        // OK
conte B 21 21: 0        // OK
insereix B 21 21: [12,21 21,12 21,21]   // OK - tam=3
conte B 21 21: 0        // ERROR
----------
[]
[12,21 17,12 21,17]     // tam =3, mig=1
conte B 12 21: 1        // OK 21 en second
conte B 21 12: 0        // OK
conte B 17 12: 1        // OK 17 en first
conte B 21 17: 0        // ERROR 21 en first, 17 en second
----------
[]
[12,21 21,121 121,12]   // tam =3
conte B 21 121: 1       // OK
conte B 12 21: 1        // OK
conte B 121 12: 0       // ERROR
conte B 121 21: 0       // OK
insereix B 121 12: [12,21 21,121 121,12 121,12]
