[]
[1,0]
insereix B 1 0: [1,0]
conte B 0 0: 0
conte B 1 0: 1
max B: 1,0
min B: 1,0
card B: 1
insereix B 0 0: [0,0 1,0]
conte B 0 0: 1
conte B 1 0: 1
max B: 1,0
min B: 0,0
card B: 2
+ A A: []
* A A: []
- A A: []
== A A: 1
!= A A: 0
+ B B: [0,0 1,0]
* B B: [0,0 1,0]
- B B: []
== B B: 1
!= B B: 0
+ A B: [0,0 1,0]
* A B: []
- A B: []
- B A: [0,0 1,0]
== A B: 0
!= A B: 1
unir A B: [0,0 1,0]
intersectar A B: [0,0 1,0]
restar A B: []
----------
[-6,14 0,1 4,-8]
[-5,13 1,0 4,-8]
+ A A: [-6,14 0,1 4,-8]
* A A: [-6,14 0,1 4,-8]
- A A: []
== A A: 1
!= A A: 0
+ B B: [-5,13 1,0 4,-8]
* B B: [-5,13 1,0 4,-8]
- B B: []
== B B: 1
!= B B: 0
+ A B: [-6,14 -5,13 0,1 1,0 4,-8]
* A B: [4,-8]
- A B: [-6,14 0,1]
- B A: [-5,13 1,0]
== A B: 0
!= A B: 1
unir A B: [-6,14 -5,13 0,1 1,0 4,-8]
intersectar A B: [-5,13 1,0 4,-8]
restar A B: []
----------
[4,-8 12,0]
[4,-8 12,0]
== A B: 1
!= A B: 0
